<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style type="text/css">
	body {background: grey; display: flex; align-items: center; justify-content: center; min-height: 100vh;}
	*{margin: 0; padding: 0; box-sizing: border-box;}
	nav {width: 280px; height: 310px; border-radius: 10px; box-shadow: 0 0 20px black; position: relative; display: flex; justify-content: center; cursor: pointer; overflow: hidden; margin: 24px;}
   img { width: 100%; height: 100%; position: absolute; object-fit: cover; border-radius: 10px; }
   nav:hover img {transform: scale(0.5); top: -54px; transition: 0.3s;}
   h4 {opacity: 0.8;}
   ul {list-style-type: none;}
   li {position: relative; color: black; font-family: sans-serif; font-weight: bold; text-shadow: 0 0 3px black; cursor: pointer; text-align: center; line-height: 20px; top: 314px;}
   nav:hover li {top: 194px; transition: 0.7s;}
   i{text-shadow: 0 0 1px white;}
   span {width: 38px; height: 38px; background:black; box-shadow: 0 0 5px black; border-radius: 50%; display: flex; align-items: center; justify-content: center; display: inline-flex; margin-right: 8px; color: white; font-size: 20px; position: relative; top: 14px; }
   span:hover i {transform: rotate(360deg) scale(1.30); transition: all 0.8s ease-in-out;}
   span:hover {background: rgba(0, 0, 0, 0.8);}

   @media only screen and (max-width: 800px) {
   	body{ flex-direction: column;}
   }
</style>
</head>
<body translate="no">
<nav>
	
		<img src="https://images.pexels.com/photos/11591317/pexels-photo-11591317.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
	 <ul>
	 	<li><h3>OLİVİA CARONTE</h3></li>
	 <li><h4>Senior Designer</h4></li>
	 <li>
	 	<span><i class="fa-brands fa-instagram"></i></span>
	 	<span><i class="fa-brands fa-twitter"></i></span>
	 	<span><i class="fa-brands fa-linkedin"></i></span>
	 	<span><i class="fa-brands fa-whatsapp"></i></span>
	 </li>
	 </ul>
</nav>

<nav>
	
		<img src="https://scontent.cdninstagram.com/v/t51.39111-15/250585184_2964516963795099_7856697765604947033_n.jpg?stp=dst-jpg_p843x403&_nc_cat=107&ccb=1-6&_nc_sid=5a057b&_nc_ohc=TsRiPNO3xKMAX-r5Nio&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARo0Be2bugC-v53MOSsWkAPYMCsZ6BaIxXsIWy4C3Wz1VA&oe=6283C306">
	 <ul>
	 	<li><h3>KAAN ŞAHİN</h3></li>
	 <li><h4>Wep Developer</h4></li>
	 <li>
	 	<span><i class="fa-brands fa-instagram"></i></span>
	 	<span><i class="fa-brands fa-twitter"></i></span>
	 	<span><i class="fa-brands fa-linkedin"></i></span>
	 	<span><i class="fa-brands fa-whatsapp"></i></span>
	 </li>
	 </ul>
</nav>
<nav>
	
		<img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
	 <ul>
	 	<li><h3>Alex Duncan</h3></li>
	 <li><h4>AWS DEVOPS</h4></li>
	 <li>
	 	<span><i class="fa-brands fa-instagram"></i></span>
	 	<span><i class="fa-brands fa-twitter"></i></span>
	 	<span><i class="fa-brands fa-linkedin"></i></span>
	 	<span><i class="fa-brands fa-whatsapp"></i></span>
	 </li>
	 </ul>
</nav>
</body>
</html>